import random
symbols = [',','.',';',':','(',')','?','/','!','@','#','$','%','^','&','*','-','=','_','+','<','>','[',']','{','}','`','~','1','2','3','4','5','6','7','8','9','0',]
len_sym = len(symbols)-1
password_ar = []
pass_ar_ran = []

colour = input("Please input your favorite colour: ")
place = input("Please input your favorite place: ")
animal = input("Please input your favorite animal: ")

for i in range (0,len(colour)):
    password_ar.append(colour[i])
for i in range (0,len(place)):
    password_ar.append(place[i])
for i in range (0,len(animal)):
    password_ar.append(animal[i])

number = random.randint(5,10)
for i in range (0,number):
    ran_num = random.randint(0,len(password_ar))-1
    pass_ar_ran.append(password_ar[ran_num])

len_sym_ran = random.randint(0,len_sym)
pass_ar_ran.append(symbols[len_sym_ran])

password = ''.join(pass_ar_ran)

print("The passsword is:")
print(password)
